# Genetic Algorithms for Real-World Optimization

library(GA)
library(dplyr)
library(ggplot2)


#1 – Job Sequencing to Minimize Total Tardiness
jobs <- data.frame(
  JobID     = 1:8,
  ProcessTime = c(15, 25, 10, 30, 20, 12, 35, 18),
  DueDate     = c(40, 60, 30, 90, 55, 45, 120, 70)
)

# Fitness function
tardiness_fitness <- function(sequence) {
  sequence <- as.integer(sequence)   
  current_time <- 0
  total_tardiness <- 0
  
  for (i in sequence) {
    current_time <- current_time + jobs$ProcessTime[i]
    tardiness <- max(0, current_time - jobs$DueDate[i])
    total_tardiness <- total_tardiness + tardiness
  }
  return(-total_tardiness)   
}

# Run Genetic Algorithm
GA_result <- ga(
  type       = "permutation", 
  fitness    = tardiness_fitness,
  lower      = 1, 
  upper      = 8)

best_seq <- GA_result@solution[1, ]
best_tardiness <- -GA_result@fitnessValue

# Gantt Chart of Best Sequence
schedule <- data.frame(
  Job = best_seq,
  Start = cumsum(c(0, jobs$ProcessTime[best_seq][-8])),
  Duration = jobs$ProcessTime[best_seq],
  Due = jobs$DueDate[best_seq],
  Tardiness = pmax(0, cumsum(jobs$ProcessTime[best_seq]) - jobs$DueDate[best_seq])
)

ggplot(schedule, aes(x = Start, xend = Start + Duration, y = factor(Job), yend = factor(Job))) +
  geom_segment() +
  geom_point(aes(x = Due, y = factor(Job))) +
  labs(title = "Best Job Sequence",
       subtitle = paste("Total Tardiness:", best_tardiness, "minutes"),
       x = "Time (minutes)", y = "Job ID")

#2 Delivery Truck Routing (TSP)
locations <- c("Depot", "DormA", "DormB", "Library", "Gym", "DormC", 
               "Cafeteria", "DormD", "LectureHall", "DormE", "DormF")
dist_matrix <- matrix(c(
  0, 8,12,15,10,18, 7,14,20,11,16,
  8, 0, 5, 9, 6,10, 4, 7,13, 8, 9,
 12, 5, 0, 6, 8, 7,11, 5, 9,10, 6,
 15, 9, 6, 0,12, 4,14, 8, 5,13, 7,
 10, 6, 8,12, 0,15, 9,11,10, 6,12,
 18,10, 7, 4,15, 0,13, 6, 8,14, 5,
  7, 4,11,14, 9,13, 0,12,15, 7,10,
 14, 7, 5, 8,11, 6,12, 0, 9, 8,11,
 20,13, 9, 5,10, 8,15, 9, 0,12,14,
 11, 8,10,13, 6,14, 7, 8,12, 0, 9,
 16, 9, 6, 7,12, 5,10,11,14, 9, 0
), nrow = 11, byrow = TRUE, dimnames = list(locations, locations))

# Fitness Function
tsp_fitness <- function(tour) {
  tour <- as.integer(tour)
  tour <- c(1, tour, 1)    
  total_time <- 0
  for (i in 1:(length(tour)-1)) {
    total_time <- total_time + dist_matrix[tour[i], tour[i+1]]
  }
  return(-total_time)   
}

# Run GA
GA_route <- ga(
  type       = "permutation",
  fitness    = tsp_fitness,
  lower      = 2, 
  upper      = 11)

best_tour_idx <- GA_route@solution[1, ]
best_time <- -GA_route@fitnessValue
route_names <- c("Depot", locations[best_tour_idx], "Depot")

# Route Path
route_order <- c(1, best_tour_idx, 1)   
route_df <- data.frame(
  Step = 1:length(route_order),
  Location = locations[route_order],
  x = c(0, 2, 3, 5, 1, 6, 2, 4, 7, 3, 5)[route_order],
  y = c(0, 3, 1, 4, 5, 2, 6, 3, 1, 7, 5)[route_order]
)

ggplot(route_df, aes(x = x, y = y)) +
    geom_path() +
    geom_point() +
    geom_text(aes(label = Location), 
              vjust = -1.2, size = 4.5, fontface = "bold") +
    geom_point(data = route_df[1, ], aes(x = x, y = y)) +    
    labs(title = "Optimal Delivery Route",
         subtitle = paste("Total Travel Time:", best_time, "minutes")) +
    theme(plot.title = element_text(face = "bold"),
          plot.subtitle = element_text(color = "darkred"))

# Route segments 
route_segments <- data.frame(
  From = route_df$Location[-nrow(route_df)],
  To = route_df$Location[-1],
  Time = diff(route_df$x)^2 + diff(route_df$y)^2   
) %>%
  mutate(Segment = paste(From, "→", To))

ggplot(route_segments, aes(x = reorder(Segment, Time), y = Time)) +
    geom_bar(stat = "identity") +
    coord_flip() +
    labs(title = "Travel Time",
         x = "Route Segment", 
         y = "Travel Time (minutes)")
